{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.12.1",
    "libraryName": "spfx-reportes",
    "libraryId": "2a8a9aa7-a846-492b-b314-89cb0bc7bb88",
    "packageManager": "npm",
    "isDomainIsolated": true,
    "componentType": "webpart"
  }
}